# Coursework-Itransition

./: CultureTemplatePageRouteModelConvention.cs  LocService.cs  Program.cs  README.md  RazorCoursework.csproj  RazorCoursework.sln  SharedResource.cs  Startup.cs  UserErrorsDescriber.cs  appsettings.json  todo.txt
Data/: AppContentDbContext.cs  ApplicationDbContext.cs  Like.cs  Rating.cs  Review.cs  Tag.cs  UserPreferences.cs  UserReviewAndTagRelation.cs
Migrations/: 20220225222355_AddedUserReviews.Designer.cs  20220225222355_AddedUserReviews.cs  20220226155247_AddedUserReviews.Designer.cs  20220226155247_AddedUserReviews.cs  20220227131841_AddedReviewsCreationDate.Designer.cs  20220227131841_AddedReviewsCreationDate.cs  20220227205404_RatingsAndLikes.Designer.cs  20220227205404_RatingsAndLikes.cs  20220228184110_AddedReviewCreatorName.Designer.cs  20220228184110_AddedReviewCreatorName.cs  20220311085117_AddedUserPreferences.Designer.cs  20220311085117_AddedUserPreferences.cs  20220316221558_DbTablesBackup.Designer.cs  20220316221558_DbTablesBackup.cs  AppContentDbContextModelSnapshot.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  AllReviews.cshtml  AllReviews.cshtml.cs  CreateUserReview.cshtml  CreateUserReview.cshtml.cs  EditReview.cshtml  EditReview.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RemoveReview.cshtml  RemoveReview.cshtml.cs  ReviewComments.cshtml  ReviewComments.cshtml.cs  SearchReviews.cshtml  SearchReviews.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.Coursework-Itransition - Web Deploy.json  serviceDependencies.json
Resources/: SharedResource.en-US.resx  (+1 more)
(+65 files in other folders)
